{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": ["/run/current-system/sw/share/hypr/stubs"],
  "runtime.path": ["?.lua", "?/init.lua", "shared/?.lua"]
}
